{
  "name": "website",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "lint:md": "markdownlint ./content && case-police content/**/*",
    "lint:md:fix": "markdownlint --fix ./content && case-police --fix content/**/*",
    "prepare": "nuxt prepare",
    "preview": "nuxt preview",
    "verify:packages": "jiti scripts/package-has-puzzle-part && jiti scripts/puzzle-part-has-package",
    "generate-redirects": "jiti scripts/generate-packages-redirects && pnpm run lint:fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.41.0",
    "@headlessui/vue": "^1.7.16",
    "@iconify-json/heroicons": "^1.1.12",
    "@iconify-json/logos": "^1.1.34",
    "@iconify-json/noto": "^1.1.12",
    "@iconify-json/vscode-icons": "^1.1.28",
    "@nuxt/content": "npm:@nuxt/content-edge@latest",
    "@nuxt/devtools": "^0.8.0",
    "@nuxthq/studio": "^0.13.4",
    "@nuxtjs/plausible": "^0.2.1",
    "@types/node": "^20.5.6",
    "@unocss/nuxt": "^0.55.3",
    "@unocss/reset": "^0.55.3",
    "@vueuse/core": "^10.3.0",
    "@vueuse/nuxt": "^10.3.0",
    "case-police": "^0.6.1",
    "consola": "^3.2.3",
    "eslint": "^8.47.0",
    "jiti": "^1.19.3",
    "magicast": "^0.2.10",
    "markdownlint-cli": "^0.35.0",
    "minisearch": "^6.1.0",
    "nuxt": "^3.7.1",
    "nuxt-schema-org": "^2.2.0",
    "nuxt-simple-robots": "^3.1.1",
    "nuxt-simple-sitemap": "^3.2.5",
    "unstorage": "^1.9.0"
  }
}
